<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cadastrar Usúario</title>
    <style >
    #pop{
      display:none;
      position:absolute;
      top:50%;
      left:50%;
      margin-left:-150px;
      margin-top:-100px;
      padding:10px;
      width:300px;
      height:200px;
      border:1px solid #d0d0d0}
    </style>
    <script type="text/javascript">
      function CLivro() {
        location.href="Form_CadastroLi.html"
      }
    </script>
  </head>
  <body>
    <form name="FormCadPessoa" method="post" id="FormPess" action="">
      <div class="Cad_Pes">
          <h1> Cadastre-se  </h1>
          <label>
              <span> Nome </span>
              <input type="text" class="input_text" name="Nome" id="NomePe"/>
          </label>
          <label>
              <span> Sobrenome </span>
              <input type="text" class="input_text" name="Sobrenome" id="SobrenomePe"/>
          </label>
          <label>
            <span>Data de nascimento</span>
            <input type="date" name="data_nasc" value="">
          </label>
          <label>
            <span>Telefone </span>
            <input type="tel" name="TelefonePs" value="">
          </label>

          <label>
            <span>Sexo</span>
            <select name="sltSexo">
              <option value="V">Selecione o sexo</option>
							<option value="F">Feminino</option>
							<option value="M">Masculino</option>
							<option value="PFN">Prefiro não informar</option>
            </select>

          </label>
          <label>
            <span>Cidade</span>
            <input type="street-address" name="CidadeP" value="">
          </label>
          <label>
              <span> Email </span>
              <input type="email"="text" class="input_text" name="Email" id="Email"/>
          </label>
          <label>
              <span> Senha</span>
              <input type="password"="text" class="input_text" name="Senha" id="Senha"/>
          </label>
          <label>
              <span> Confrimar senha </span>
              <input type="password" class="input_text" name="Confirm_senha" id="ConfirmSenha"/>
          </label>

          <input type="button" value="Enviar" onclick="document.getElementById('pop').style.display='block';"/>
          <input type="reset" value="Limpar"/>
        </div>
     </form>
     <div id="pop">
        <a href="#" onclick="document.getElementById('pop').style.display='none';">Fechar</a>
        <br />
        <h2>O cadastro do usúario foi realizado  com sucesso, obrigada!</h2>
    </div>
    <div class="CadLiv">
      <input type="button" name="CadastroLiv" value="Cadastrar um livro" onclick="CLivro()"/>
    </div>
  </body>
</html>
