<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cadastrar Livro</title>
    <style >
    #pop{
      display:none;
      position:absolute;
      top:50%;
      left:50%;
      margin-left:-150px;
      margin-top:-100px;
      padding:10px;
      width:300px;
      height:200px;
      border:1px solid #d0d0d0}
    </style>
  </head>
  <body>
    <form name="FormCadLivro" method="post" id="FormPess" action="">
      <div class="Cad_Liv">
          <h1> Cadastre um livro!  </h1>
          <label>
              <span> Titulo </span>
              <input type="text" class="input_text" name="Titulo" id="TituloL"/>
          </label>
          <label>
              <span> Autor</span>
              <input type="text" class="input_text" name="Autor" id="AutorL"/>
          </label>
          <label>
            <span>Gênero</span>
            <select name="sltSexo">
              <option value="G">Selecione o gênero</option>
							<option value="BM">Biografias e Memórias</option>
							<option value="CC">Contos e Crônicas</option>
							<option value="E">Ensaios</option>
              <option value="FCF">Ficção Ciêntifica e Fantasia</option>
              <option value="P">Poesia</option>
              <option value="R">Romance</option>
            </select>
          </label>
          <label>
            <span>Categorias</span>
            <input type="checkbox" name="chkEmp" value="E"/>Emprestimo
						<input type="checkbox" name="chkDoa" value="D"/>Doação
						<input type="checkbox" name="chkTro" value="T"/>Troca
          </label>
          <label>
            <span>Editora</span>
            <input type="text" name="" value="">
          </label>
          <label>
            <span>Ano de lançamento</span>
            <input type="number" name="AnoLaLi" value="">
          </label>
          <label>
            <span>Lingua</span>
            <select name="sltLnguaLi">
              <option value="SL">Selecione a lingua </option>
							<option value="PT">Portugês</option>
							<option value="IG">Inglês</option>
							<option value="EP">Espanhol</option>
            </select>
          </label>

          <label>
              <span> Descrição do Livro</span>
              <textarea class="descriLi" name="feedback" id="feedback"></textarea>
          </label>
          <label>
            <span>Condição</span>
            <input type="radio" name="OpCond" value="N" checked="checked"/>Novo
            <input type="radio" name="OpCond" value="U" checked="checked"/>Usado
            <input type="radio" name="OpCond" value="G" checked="checked"/>Gasto
          </label>

          <input type="button" value="Enviar"   onclick="document.getElementById('pop').style.display='block';" />
          <input type="reset" value="Limpar"/>
        </div>
     </form>

     <div id="pop">
        <a href="#" onclick="document.getElementById('pop').style.display='none';">Fechar</a>
        <br />
        <h2>O cadastro do livro foi realizado  com sucesso, obrigada!</h2>

    </div>
  </body>
</html>
