<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Eu li, quer ler?</title>
	<link rel="stylesheet" type="text/css"
		href="CSS_PagI.css"/>
</head>
<body>
  <div class="cabecalho" id="mainnave"> <!-- parte fixa das páginas-->
		<h1 >Eu Li,<br> Quer Ler?</h1>
		<ul>
			<li>
				<img src="Img/typewriter.png">
			</li>
			<li><a href="PaginaInicial.html" > Inicio </a></li>
			<li>
				<img src="Img/typewriter.png">
			</li>
			<li ><a href="#comop" > Como Participar </a></li>
			<li>
				<img src="Img/typewriter.png">
			</li>
			<li><a href="#objetivo" > Objetivo</a></li>
			<li>
				<img src="Img/typewriter.png">
			</li>
			<li><a href="#sobre" > Sobre </a></li>
		</ul>
	</div>

	<div class="menu">
			<h3> Categorias</h3>
			<ul>
				<li><a href="Emprestimo.html">Empréstimos</a></li> <!--link para voltar à página de empréstimos-->
				<li>Doações</li>
				<li>Trocas</li>
				<li>Desejados</li>
			</ul>
	</div>

  <div class="resenha">
    <h3>Trono de Vidro</h3>
    <img alt="Trono de Vidro" src="Img/tronodevidro.jpg"/>
    <p>Trono de vidro é o primeiro livro de uma serie homônima, que conta a trajetória da jovem Celaena
      Sardothien no reino de Adarlan. <br/>
      Neste primeiro livro, conhecemos a história da jovem assassina Celaena, que após cometer um erro
      e ir parar nas minas de Endovier fica diante da proposta irrecusável do príncipe: tentar virar a
      assassina campeã do rei em troca de sua liberdade. <br/>
      A proposta do príncipe era clara: ela devia enfretar 23 homens (ladões, assassinos e soldads) para
      se tornar a campeã do rei. Caso ganhasse a seleção, teria que trabalhar como assassina do reino
      durante três anos para ganhar sua liberdade. <br/>
      A medida que a competição avança, Celaena encara uma rotina preparatória exaustiva e entediante.
      No entanto, os seus adversários começam pouco a pouco a morrer de forma misteriosa, o que a deixa
      intrigada com o que deve fazer para não ser a próxima a morrer e evitar que outras pessoas também
      tenham esse fim. <br/>
      Uma leitura fácil, apesar do enredo não indicar isso, com uma escrita leve e que faz o livro parecer
      pequeno apesar do tamanho dele.</p>
  </div>
</body>
</html>
