<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Eu li, quer ler?</title>
	<link rel="stylesheet" type="text/css"
		href="CSS_PagI.css"/>
</head>
<body>
	<div class="cabecalho" id="mainnave"> <!-- parte fixa das páginas-->
		<h1 >Eu Li,<br> Quer Ler?</h1>
		<ul>
			<li>
				<img src="Img/typewriter.png">
			</li>
			<li><a href="PaginaInicial.html" > Inicio </a></li>
			<li>
				<img src="Img/typewriter.png">
			</li>
			<li ><a href="#comop" > Como Participar </a></li>
			<li>
				<img src="Img/typewriter.png">
			</li>
			<li><a href="#objetivo" > Objetivo</a></li>
			<li>
				<img src="Img/typewriter.png">
			</li>
			<li><a href="#sobre" > Sobre </a></li>
		</ul>
	</div>

	<div class="menu">
			<h3> Categorias</h3>
			<ul>
				<li><a href="Emprestimo.html">Empréstimos</a></li>
				<li>Doações</li>
				<li>Trocas</li>
				<li>Desejados</li>
			</ul>
	</div>

  <div class="resenha"> <!-- div utilizado para fazer a separação em container-->
    <h3>Caixa de Pássaros</h3>
    <img alt="Caixa de Pássaros" src="Img/caixadepassaros.jpg"/>
    <p>Caixa de pássaros é um romance tenso e aterrorizante que a todo momento nos faz ficar cara a cara
      com o medo. O romance é ambientado em mundo repleto de escuridão e medo, onde pessoas de todo lugar
      do planeta podem se tornam monstros a qualquer instante: basta que abram os olhos na hora errada. <br/>
      Os rumores de pessoas que estão cada vez mais mutilando, quebrando, rasgando pessoas próximas e se
      matando depois, corre o mundo, estabelecendo caos, medo e insanidade em todos que ainda vivem. <br/>
      O livro estreante de Josh Malerman explora que a maldade descabida está dentro do ser humano,
      independente da raça, da crença ou do estilo de vida, em cada esquina fora de casa existe seres
      humanos insanos e desesperados. <br/>
      No entanto, acima de tudo, a premissa de a caixa de pássaros exibe o medo que cada um de nós temos
      do desconhecido. Ao vermos uma caverna, por exemplo, e não termos coragem de entrar nela; não
      necessariamente existe apenas o mal lá dentro, nela pode conter alegrias, satisfações e tudo aquilo
      que buscamos, mas o medo paralisante da incerteza do que existe dentro dela corrompe nossa coragem,
      de modo que não descobrimos o que há. Somos corrompidos e estragados pelo medo, e mal nos damos conta
      disso. <br/> <!--br ao londo do texto para fazer separação de parágrafos-->
      A escrita de Josh é extremamente direta, mostra a realidade do caos apocalíptico e horror psicológico
      de forma perfeita, na dosagem perfeita para uma leitura devorada.</p>
  </div>

</body>
</html>
