<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Empréstimos</title>
<link rel="stylesheet" type="text/css"
  href="CSS_PagI.css"/>
</head>

<body>
  <div class="cabecalho" id="mainnave">
    <h1 >Eu Li,<br> Quer Ler?</h1>
    <ul>
      <li>
        <img src="typewriter.png">
      </li>
      <li><a href="PaginaInicial.html" > Inicio </a></li>
      <li>
        <img src="typewriter.png">
      </li>
      <li ><a href="#comop" > Como Participar </a></li>
      <li>
        <img src="typewriter.png">
      </li>
      <li><a href="#objetivo" > Objetivo</a></li>
      <li>
        <img src="typewriter.png">
      </li>
      <li><a href="#sobre" > Sobre </a></li>
    </ul>
  </div>

  <div class="menu">
      <h3> Categorias</h3>
      <ul>
        <li>Empréstimos</li>
        <li>Doações</li>
        <li>Trocas</li>
        <li>Desejados</li>
      </ul>
  </div>

  <div class="trono">
      <img alt="Trono de Vidro" src="Img/tronodevidro.jpg"/>
      <h2><a href="TronoDeVidro.html"> Trono de Vidro </a></h2>
      <p>
        Nas sombrias e sujas minas de sal de Endovier, um jovem de 18 anos está cumprindo sua sentença.
        Celaena é uma assassina, e a melhor de Adarlan. Aprisionada e fraca, ela está quase perdendo as
        esperanças quando recebe uma proposta. Terá de volta sua liberdade se representar o príncipe de
        Adarlan em uma competição, lutando contra os mais habilidosos assassinos e larápios do reino.
        Endovier é uma sentença de morte, e cada duelo em Adarlan será para viver ou morrer. Mas se o
        preço é ser livre, ela está disposta a tudo.
      </p>
  </div>

    <div class="caixa">
      <img alt="Caixa de pássaros" src="Img/caixadepassaros.jpg" width="320" height="205"/>
      <h2> <a href="CaixaDePassaros.html"> Caixa de Pássaros </a> </h2>
      <p>
        Romance de estreia de Josh Malerman, “Caixa de Pássaros” é um thriller psicológico tenso e
        aterrorizante, que explora a essência do medo. Uma história que vai deixar o leitor completamente
        sem fôlego mesmo depois de terminar de ler. Basta uma olhadela para desencadear um impulso violento
        e incontrolável que acabará em suicídio. Ninguém é imune e ninguém sabe o que provoca essa reação
        nas pessoas. Cinco anos depois do surto ter começado, restaram poucos sobreviventes, entre eles
        Malorie e dois filhos pequenos. Ela sonha em fugir para um local onde a família possa ficar em
        segurança, mas a viagem que tem pela frente é assustadora: uma decisão errada e eles morrerão.
    </div>
</body>
