<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cadastrar-se</title>
  </head>
  <body>
    <form name="FormCadPessoa" method="post" id="FormPess"> </form>
    <div class="box">
        <h1> Cadastro-se  </h1>
        <label>
            <span> Nome </span>
            <input type="text" class="input_text" name="Nome" id="NomePe"/>
        </label>
        <label>
            <span> Sobrenome </span>
            <input type="text" class="input_text" name="Sobrenome" id="SobrenomePe"/>
        </label>
        <label>
            <span> Idade </span>
            <input type="number"class="input_text" name="Idade" id="IdadePe"/>
        </label>
        <label>
            <span> Email </span>
            <input type="email"="text" class="input_text" name="Email" id="Email"/>
        </label>
        <label>
            <span> Senha</span>
            <input type="password"="text" class="input_text" name="Senha" id="Senha"/>
        </label>
        <label>
            <span> Confrimar senha </span>
            <input type="password" class="input_text" name="Confirm_senha" id="ConfirmSenha"/>
        </label>
        <label>
            <span> Sexo </span>
            <input type=""="text" class="input_text" name="Sexo" id="Sexo"/>
        </label>

      </div>

  </body>
</html>
