<html>
<head>
	<meta charset="UTF-8">
	<title>Eu li, quer ler?</title>
	<link rel="stylesheet" type="text/css"
		href="CSS_PagI.css"/>
</head>
<body>
	<div class="cabecalho" id="mainnave">
		<h1 >Eu Li,<br> Quer Ler?</h1>
		<ul>
			<li>
				<img src="Img/typewriter.png">
			</li>
			<li><a href="PaginaInicial.html" > Inicio </a></li>
			<li>
				<img src="Img/typewriter.png">
			</li>
			<li ><a href="#comop" > Como Participar </a></li>
			<li>
				<img src="Img/typewriter.png">
			</li>
			<li><a href="#objetivo" > Objetivo</a></li>
			<li>
				<img src="Img/typewriter.png">
			</li>
			<li><a href="#sobre" > Sobre </a></li>
		</ul>
	</div>

	<div class="menu">
			<h3> Categorias</h3>
			<ul>
				<li>
					<img src="Img/typewriter.png">
				</li>
				<li><a href="Emprestimo.html"> Empréstimos</a></li>
				<li>
					<img src="Img/typewriter.png">
				</li>
				<li> Doações</li>
				<li>
					<img src="Img/typewriter.png">
				</li>
				<li>Trocas</li>
				<li>
					<img src="Img/typewriter.png">
				</li>
				<li>Desejados</li>
			</ul>
	</div>


	<div class="conteudo" id="comop">
			<h2>Como Participar</h2>
			<p>Para participar da rede de compartilhamento de livros é simples: basta fazer um cadastro e selecionar
				a categoria desejada. <br/>
				Categoria Doações <br/>
				Nessa categoria você adiciona aqueles livros que você não pensa ler de novo e quer passar para frente.<br/>
				Categoria Empréstimos <br/>
				Nessa categoria você adiciona aquele livro que você amou ler e quer que outra pessoa leia, mas não se
				preocupe: ele voltará para você quando a outra pessoa acabar de ler. <br/>
				Categoria Desejados <br/>
				Nessa categoria você seleciona os livros que você quer ler e não está podendo adquirir no momento.
				Você pode pedi-lo emprestado ou trocá-lo por outro, isso vai depender da categoria que ele está.
				Ah, outra coisa, pode ser que esse livro tenha uma lista espera para ser emprestado. <br/>
				Categoria Trocar <br/>
				Nessa categoria você coloca aquele livro que você tá louco para trocar por outro, seja porque você
				não gosta de guardar livros ou porque quer dar a vez pra outra experiência.</p>
	</div>

	<div class="conteudo" id="objetivo">
		<h2>Objetivo</h2>
		<p> O nosso objetivo em criar esse site é compartilhar experiências literárias.
			Todos nós temos aquele livro que amamos e temos certeza que outra pessoa vai amar também.
			Então, porque guardar esse livro se a gente pode compartilhar e fazer com que outras pessoas
			tenham acesso a ele? Mas nossa iniciativa não se resume apenas a emprestar livros, nós também
			temos o intuito de trocar livros e doá-los, tanto para termos um novo livro na estante como para
			incentivar alguém a ler.</p>
	</div>
	<div class="conteudo" id="sobre">
		<h2>Sobre Nós</h2>
		<p>Somos duas alunas do IFRN que, devido os incentivos dos pais desde pequenas, são apaixonadas por literatura.
			Com a ideia de compartilhar livros, decidimos fundar um site para aproveitamento de livros já lidos
			e que estão parados na estante,  através de doações, empréstimos ou trocas.
	</div>



</body>
</html>